# EXE202_Healthy_Nutritrion

./: .gitignore  Dockerfile  HealthyNutritionApp.sln  README.md
HealthyNutritionApp/: .env  Dockerfile  EnvironmentVariableLoader.cs  HealthyNutritionApp.csproj  HealthyNutritionApp.http  Program.cs  appsettings.json
HealthyNutritionApp.Application/: HealthyNutritionApp.Application.csproj
HealthyNutritionApp.Application/DatabaseContext/: HealthyNutritionDbContext.cs  MongoDbSetting.cs
HealthyNutritionApp.Application/Dto/: AuthenticationTokenDto.cs  ChangePasswordDto.cs  EditProfileDto.cs  LoginDto.cs  RegisterAccountDto.cs  UserProfileDto.cs
HealthyNutritionApp.Application/Dto/Account/: AccountRegisterCountingResponse.cs  ChangePasswordDto.cs  CreateUserDto.cs  EditProfileDto.cs  UserAccountDto.cs  UserProfileDto.cs
HealthyNutritionApp.Application/Dto/Authentication/: AuthenticationTokenDto.cs  LoginDto.cs  RegisterAccountDto.cs
HealthyNutritionApp.Application/Dto/Blog/: BlogDto.cs  BlogFilterDto.cs  CreateBlogDto.cs  UpdateBlogDto.cs
HealthyNutritionApp.Application/Dto/Category/: CategoryDto.cs  CategoryFilterDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
HealthyNutritionApp.Application/Dto/Feedback/: CreateFeedbackDto.cs
HealthyNutritionApp.Application/Dto/Order/: OrderInformationRequest.cs  OrderInformationResponse.cs  OrderListResponse.cs  OrderStatusUpdateRequest.cs
HealthyNutritionApp.Application/Dto/PaginatedResult/: PaginatedResult.cs
HealthyNutritionApp.Application/Dto/PayOS/: ConfirmWebhookRequest.cs  CreatePaymentLinkRequest.cs  PaymentResponse.cs
HealthyNutritionApp.Application/Dto/Product/: CreateProductDto.cs  ProductDto.cs  ProductFilterDto.cs  UpdateProductDto.cs
HealthyNutritionApp.Application/Dto/Review/: CreateReviewDto.cs  ReviewDto.cs  ReviewFilterDto.cs  ReviewWithUserDto.cs  UpdateReviewDto.cs
HealthyNutritionApp.Application/Dto/Transaction/: TransactionDto.cs  TransactionRevenueByDayResponse.cs
HealthyNutritionApp.Application/Exceptions/: BadRequestCustomException.cs  ConflictCustomException.cs  ForbiddenCustomException.cs  NotFoundCustomException.cs  UnauthorizedCustomException.cs  UnprocessableEntityCustomException.cs  ValidationCustomException.cs
HealthyNutritionApp.Application/Interfaces/: IAccountService.cs  IAuthenticationService.cs  ICloudinaryService.cs  IJsonWebToken.cs  IUnitOfWork.cs
HealthyNutritionApp.Application/Interfaces/Account/: IAccountService.cs
HealthyNutritionApp.Application/Interfaces/Authentication/: IAuthenticationService.cs  IJsonWebToken.cs
HealthyNutritionApp.Application/Interfaces/Blog/: IBlogService.cs
HealthyNutritionApp.Application/Interfaces/Category/: ICategoryService.cs
HealthyNutritionApp.Application/Interfaces/Feedback/: IFeedbackService.cs
HealthyNutritionApp.Application/Interfaces/Order/: IOrderServices.cs
HealthyNutritionApp.Application/Interfaces/Payment/: IPaymentServices.cs
HealthyNutritionApp.Application/Interfaces/Product/: IProductService.cs
HealthyNutritionApp.Application/Interfaces/Review/: IReviewService.cs
HealthyNutritionApp.Application/Interfaces/Transaction/: ITransactionServices.cs
HealthyNutritionApp.Application/Mapper/: IMapFrom.cs  MappingProfile.cs
HealthyNutritionApp.Application/Models/: CartItem.cs  Carts.cs  Categories.cs  NutritionFact.cs  OrderItems.cs  Orders.cs  Payments.cs  Products.cs  Reviews.cs  Transaction.cs  Users.cs
HealthyNutritionApp.Application/Projections/Blog/: BlogProjection.cs
HealthyNutritionApp.Application/ThirdPartyService/: IPayOSServices.cs
HealthyNutritionApp.Application/ThirdPartyService/Cloudinary/: ICloudinaryService.cs
HealthyNutritionApp.Application/ThirdPartyServices/: IPayOSServices.cs
HealthyNutritionApp.Application/ThirdPartyServices/Cloudinary/: ICloudinaryService.cs
HealthyNutritionApp.Infrastructure/: HealthyNutritionApp.Infrastructure.csproj
HealthyNutritionApp.Infrastructure/DependencyInjection/: DependencyInjection.cs
HealthyNutritionApp.Infrastructure/Exceptions/: BadGatewayCustomException .cs  ExternalServiceCustomException.cs
HealthyNutritionApp.Infrastructure/Implements/: JsonWebToken.cs  UnitOfWork.cs
HealthyNutritionApp.Infrastructure/Implements/Account/: AccountService.cs
HealthyNutritionApp.Infrastructure/Implements/Authentication/: Authentication.cs  AuthenticationService.cs  JsonWebToken.cs
HealthyNutritionApp.Infrastructure/Implements/Category/: CategoryService.cs
HealthyNutritionApp.Infrastructure/Implements/Feedback/: FeedbackService.cs
HealthyNutritionApp.Infrastructure/Implements/Product/: ProductService.cs
HealthyNutritionApp.Infrastructure/Implements/Review/: ReviewService.cs
HealthyNutritionApp.Infrastructure/Services/: UnitOfWork.cs
HealthyNutritionApp.Infrastructure/Services/Account/: AccountService.cs
HealthyNutritionApp.Infrastructure/Services/Authentication/: AuthenticationService.cs  JsonWebToken.cs
HealthyNutritionApp.Infrastructure/Services/Blog/: BlogService.cs
HealthyNutritionApp.Infrastructure/Services/Category/: CategoryService.cs
HealthyNutritionApp.Infrastructure/Services/Feedback/: FeedbackService.cs
HealthyNutritionApp.Infrastructure/Services/Order/: OrderServices.cs
HealthyNutritionApp.Infrastructure/Services/Payment/: PaymentServices.cs
HealthyNutritionApp.Infrastructure/Services/Product/: ProductService.cs
HealthyNutritionApp.Infrastructure/Services/Review/: ReviewService.cs
HealthyNutritionApp.Infrastructure/Services/Transaction/: TransactionServices.cs
HealthyNutritionApp.Infrastructure/ThirdPartyService/Cloudinaries/: CloudinaryService.cs
HealthyNutritionApp.Infrastructure/ThirdPartyService/Email/: EmailService.cs
HealthyNutritionApp.Infrastructure/ThirdPartyServices/: PayOSServices.cs
HealthyNutritionApp.Infrastructure/ThirdPartyServices/Cloudinaries/: CloudinaryService.cs
HealthyNutritionApp/Controllers/: WeatherForecastController.cs
HealthyNutritionApp/Controllers/Blog/: BlogController.cs
HealthyNutritionApp/Filters/: BaseExceptionFilter.cs
HealthyNutritionApp/Properties/: launchSettings.json
(+34 files in other folders)
