MONGODB_CONNECTION_STRING=mongodb+srv://healthynutrition:mLKDq2w7jDNCq0uB@healthynutritiondb.fm9jsn8.mongodb.net/
MONGODB_DATABASE_NAME=HealthyNutrition

HEALTHY_NUTRITION_CLIENT_URL=...

JWTSettings_SecretKey=TVzcV3sgCwNYtgnTGw0FouLHhB0RzW9D
JWTSettings_RefreshTokenSecretKey=4gyAwDgMVZZdvyMbUg7pQ7ui9kCG6XHN

Authentication_Google_ClientId=703002735105-aqigvgecb8r4k8p9ppfkod5tg9moadm0.apps.googleusercontent.com
Authentication_Google_ClientSecret=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

ENCRYPTION_KEY=DONOTTOUCHOURPASSWORD!!!
ENCRYPTION_IV=1234567890123456

CLOUDINARY_URL=cloudinary://244197116398689:gAZN1Inzx0XjlRFeydSg1fOwznE@dofnn7sbx